@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');


:root {
	--soft-cyan: hsl(174, 77%, 80%); /* full slider bar */
	--strong-cyan: hsl(174, 86%, 45%); /* slider backround */
	--strong-cyan-focus: hsl(174, 84%, 32%); /* slider backround */
	--light-grayish-red : hsl(14, 92%, 95%); /* discount background */
	--light-red: hsl(15, 100%, 70%); /* discount text */
	--pale-blue: hsl(226, 100%, 87%); /* cta text */
	--white: hsl(0, 0%, 100%); /* pricing component background */ 
	--very-pale-blue: hsl(230, 100%, 99%); /* main background */
	--light-grayish-blue: hsl(224, 65%, 95%); /* empty slider bar */
	--light-grayish-blue-toggle-text: hsl(223, 50%, 87%); /* toggle background */
	--grayish-blue: hsl(225, 20%, 60%); /* text */
	--dark-desaturated-blue: hsl(227, 35%, 25%); /* text & cta background */
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}


body {
	font-size: 15px;
	font-family: 'Manrope', sans-serif;
	min-height: 100vh;
	display: grid;
	place-items: center;
	background-color: var(--very-pale-blue);
	background-image: url(images/bg-pattern.svg);
	background-repeat: repeat-x;
	color: var(--grayish-blue);
}

.main-container {
	margin: 30px;
}

.component {
	background-color: var(--white);
	border-radius: 10px;
	display: grid;
	align-self: center;
	margin-top: 100px;
}

.title-container {
	place-self: center;
	display: grid;
	place-items: center;
	position: relative;
	text-align: center;
	margin-top: 40px;
	margin: 0 60px;
	background-color: transparent;
}

.slider-container {
	padding: 40px;
}

h2 {
	font-size: 30px;
	margin-bottom: 8px;
	color: black;
}

.circles {
	position: absolute;
	top: -30px;
	z-index: -1;
}

.data-display {
	display: grid;
	grid-template-areas: "pageview pricing"
						 "slider slider";
	/* justify-content: space-between;
	align-items: center; */
	align-items: center;
	margin-bottom: 50px;
}

.pageview {
	grid-area: pageview;
	font-weight: 800;
	letter-spacing: 2px;
	font-size: 12px;
}

.pricing {
	grid-area: pricing;
	display: flex;	
	align-items: center;
	justify-content: flex-end;
}

.pricing span::before {
	content: "$";
}

.pricing span::after {
	content: ".00";
}

.pricing span {
	font-weight: 800;	
	font-size: 40px;
	color: black;
}

/* slider */
.slider {
	grid-area: slider;
	display: flex;
	align-items: center;
	height: 10px;
	width: 100%;
	margin-top: 30px;
	appearance: none; /* Hides the default slider so that custom slider can be made */
	position: relative;
	background: linear-gradient(var(--soft-cyan), var(--soft-cyan)), var(--light-grayish-blue);
	background-size: 50%; /* affects background image only (linear-gradient is the image) */
	background-repeat: no-repeat;
	border-radius: 20px;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	height: 36px; 
	width: 36px;
	border-radius: 50%;
	border: none;
	background-color: var(--strong-cyan);
	background-image: url(images/icon-slider.svg);
	background-position: fit;
	background-position: center;
	background-size: 22px 13px;
	background-repeat: no-repeat;
	cursor: pointer;
	box-shadow: 0px 10px 30px var(--strong-cyan);
}

.slider::-webkit-slider-thumb:hover {
	background-color: var(--soft-cyan);
}

.slider::-webkit-slider-thumb:active {
	background-color: var(--strong-cyan-focus);
}

.slider::-moz-range-thumb{
	-webkit-appearance: none;
	appearance: none;
	height: 36px; 
	width: 36px;
	border-radius: 50%;
	border: none;
	background-image: url(images/icon-slider.svg);
	background-color: var(--strong-cyan);
	background-position: fit;
	background-position: center;
	background-size: 22px 13px;
	background-repeat: no-repeat;
	cursor: pointer;
	box-shadow: 0px 10px 20px var(--soft-cyan);
}

.slider::-moz-range-thumb:hover {
	background-color: var(--soft-cyan);
}

.slider::-moz-range-thumb:active {
	background-color: var(--strong-cyan-focus);
}

.slider::-ms-thumb{
	-webkit-appearance: none;
	appearance: none;
	height: 36px; 
	width: 36px;
	border-radius: 50%;
	border: none;
	background-color: var(--strong-cyan);
	background-image: url(images/icon-slider.svg);
	background-position: fit;
	background-position: center;
	background-size: 22px 13px;
	background-repeat: no-repeat;
	cursor: pointer;
	box-shadow: 0px 10px 20px var(--soft-cyan);
}

.slider::-ms-thumb:hover {
	background-color: var(--soft-cyan);
}

.slider::-ms-thumb:active {
	background-color: var(--strong-cyan-focus);
}


/* toggle */
.toggle-container {
	display: grid;	
	grid-template-columns: 1fr auto 1fr;
	place-items: center;
}

.toggle-input {
	display: none; /* hide default HTML checkbox */
}

.toggle-btn {
	margin: 0 10px;
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
	background-color: var(--light-grayish-blue-toggle-text);
	border-radius: 30px;
	transition: all 0.2s ease;
	cursor: pointer;
}

.toggle-btn:after {
	content: '';
	position: absolute;
	width: 15px; 
	height: 15px;
	border: none;
	border-radius: 50%;
	background-color: white;
	top: 2.5px;
	left: 3px;
	transition: all 0.2s ease;
}
           
input:checked + .toggle-btn::after {
	left: 22px;
}

.toggle-btn:hover {
	background-color: var(--strong-cyan);
}

.billing {
	font-size: 10px;
}

.discount {
	font-size: 8px;
}

.discount::after {
	content: " discount";
}

.monthly {
	justify-self: end;
}

.yearly {
	justify-self: flex-start;
	display: flex;
	align-items: center;
}

.discount {
	margin-left: 6px;
	color: var(--light-red);
	background-color: var(--light-grayish-red);
	padding: 1px 4px;
	border-radius: 10px;
	font-weight: 800;
}

hr {
	border: 0;
	border-top: 1px solid var(--light-grayish-blue);
}

.trial-container {
	display: flex;
	padding: 20px 40px;
	justify-content: space-between;
	align-items: center;
}


.tick {
	margin-right: 10px;
}

.benefit-list {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.benefit {
	font-size: 10px;
}

.trial-btn {
	height: 30px;
	padding: 0 36px;
	border-radius: 30px;
	border: none;
	font-size: 10px;
	font-weight: 600;
	color: var(--pale-blue);
	background-color: var(--dark-desaturated-blue);
	cursor: pointer;
}

.trial-btn:hover {
	color: var(--very-pale-blue);
}

@media (max-width: 490px) {
	.main-container {
		min-width: 300px;
	}

	.trial-container {
		flex-direction: column;
	}

	.benefit {
		text-align: center;
	}

	.trial-btn {
		margin-top: 30px;
	}

	.discount {
		padding: 2px 6px;
	}

	.discount::before {
		content: "-";
	}

	.discount::after {
		content: "";
	}

	.data-display {
		grid-template-areas: "pageview"
							 "slider"
							 "pricing";
		place-items: center;
		margin-bottom: 20px;
	}	

	.pricing {
		margin-bottom: 10px;
	}

	.slider { 
		margin-top: 40px;
		margin-bottom: 30px;
	}

	.slider-container {
		padding: 34px 20px;
	}

	.component {
		margin-top: 20px;
	}

	.title-container {
		margin: 0;
	}

}
